plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cendrawasih.nyopi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from:"$rootDir/gradle/script/dependencies.gradle"

dependencies {

    // core module
    implementation project(":core")
    implementation project(":features:profile")

    // flipper fb
    debugImplementation 'com.facebook.flipper:flipper:0.141.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
}